<?xml version='1.0'?>

<!-- the ant build file used to compile and build the webflag project -->
	
<!-- the default target is dist which will create a .zip file with both
     source and binary code -->
<project name="ircappender" basedir="." default="dist">


	<!-- *** define variables *** -->

	<property name="version" value="0.4" />


	<property name="build" value="build/dist" />
	<property name="testresult" value="build/testresult" />

	<!-- ***   clean   *** -->


	<!-- deleted all automatically created files -->
	<target name="clean">
		<delete dir="build/build" quiet="true" />

		<delete dir="${build}" quiet="true" />

		<delete dir="${testresult}" quiet="true" />
		<mkdir dir="${testresult}" />
	</target>



	<!-- ***   compile   *** -->

	<!-- compiles the source code from folder src into class
	     files in the folder build/client/classes. Compilation is done
	     for java 1.1 binary compatibility. -->
	<target name="compile" description="compiles the source code">

		<!-- compile the main source code -->
		<mkdir dir="build/build/classes" />
		<javac srcdir="src" source="1.3" target="1.1" destdir="build/build/classes" debug="true" debuglevel="source,lines" encoding="UTF-8">
			<classpath>
				<fileset dir="libs">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
		</javac>

		<!-- copy the log4j configuration properties to the classpath -->
		<copy todir="build/build/classes">
			<fileset dir="src">
				<include name="**/*.properties" />
			</fileset>
		</copy>
	</target>

	<!-- creates the ircappender-x.x.jar -->
	<target name="jar" depends="compile" description="builds the ircappender-x.x.jar">
		<mkdir dir="build/dist"/>
		<jar jarfile="ircappender-${version}.jar">
			<fileset dir="build/build/classes">
				<include name="**/*"/>
			</fileset>
		</jar>
	</target>


	<!-- creates the distribution, packing all requires files together -->
	<target name="dist" depends="jar" description="builds the distribution">

		<!-- create minimal version of the distribution -->
		<zip destfile="build/dist/ircappender-bin-${version}.zip">
			<fileset dir=".">
				<include name="ircappender-${version}.jar"/>
				<include name="docs/**"/>
				<include name="libs/pircbot-LICENSE.txt"/>
				<include name="libs/pircbot.jar"/>
			</fileset>
		</zip>	

		<!-- complete version of the distribution -->
		<zip destfile="build/dist/ircappender-src-${version}.zip">
			<fileset dir=".">
				<exclude name="build/**"/>
				<exclude name="classes/**"/>
			</fileset>
		</zip>
	</target>

</project>