# required metadata
sonar.projectKey=net.sf.ircappender
sonar.projectName=net.sf.ircappender
sonar.projectVersion=1.0
 
# path to source directories (required)
sonar.sources=src
 
# path to test source directories (optional)
sonar.tests=tests
 
# path to project binaries (optional), for example directory of Java bytecode
sonar.binaries=classes
 
# optional comma-separated list of paths to libraries. Only path to JAR file and path to directory of classes are supported.
sonar.libraries=libs/*.jar
 
# The value of the property must be the key of the language.
sonar.language=java
